<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raph's Music App</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        button{
            
            color: white;
            font-size: 130%;
            background-color: rgba(52, 22, 105, 0.7);
            border-radius: 15px;
        
        }

        header {
          
           
            top: 0px;
            padding-bottom: 8px;
            height: 15%;
            text-align: center;
            
            background-image: linear-gradient(to right, #8c2ede, #499eb1);
            background-size: 120%;
        }
        header, footer{
            background-color: #8c2ede;
            text-align: center;
        }
        footer {
            background-image: linear-gradient(to left, #8c2ede, #499eb1);
            
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        header img{
         
            width: 10%;
          
          

        }

        h1{
            margin:0% auto;
          display: inline;
            
        }

        h2{
            line-height: 0.0;

        }
        .header-div{
            line-height: 0.0;
            padding: 6px;
            
            border:  1px solid grey;
            border-radius: 10px;
            background-color: rgba(43, 87, 105, 0.7);
            display: inline-block;

            font-size: 160%;
            height: 35px;
        }

        .header-div:hover{

            background-color: rgba(80, 109, 212, 0.9);

        }


        .hide{

            display: none;
        }
     

        main{
            
            background-image:url(./images/https___cdn.evbuc.com_images_602106279_200284926746_1_original.jpg);
            min-height: 700px;
            background-size: cover;
            background-repeat: repeat-y;
            color:cornsilk;
        
            text-align: center;
            padding: 20px;
        
        }

        .section {

            background-color: rgba(28, 81, 146, 0.9);
            border-radius: 20px;
            font-size: 110%;
            min-height: 100%;

            margin: 20px;

            padding: 20px;




        }

        main>div{
            min-height: 100%;
            max-height: 600px;

            margin:0% auto;

        }

        #left{


          
            right: 10px;

            margin-bottom: 0%;



        }
        h1 img{
            width: 20%;
            height: 20%;
        }


        form div{
            
            margin: 15px;
        }
   

        .select, option {

            width: 70%;
            color: aliceblue;
            color: black;
        }

        

        table{
            overflow-y: auto;
            max-height: 100%;

        }

        .titleEllipse{
            background: none;
            border: none;
            padding: 0px;
            cursor: pointer;


        }
        .arrow{

            width: 5%;

            margin-right:3% ;
        }

        .selected{

            background-color:#8c2ede8f;

        }
        
        .blah{
            background-color: rgba(99, 46, 222, 0.766)
        }

        .view{

            display: flex;
            align-items: center;

            flex-wrap: wrap;
        }

        #homeView div{

            height: 525px;


            margin:15px;
        }

        #homeView{



            justify-content: center;
        }
        
        h2{

            font-size: 200%;
        }

      

        h3{

            cursor: pointer;
            background-color: rgba(240, 248, 255, 0.1);

            border-radius: 25%;
            font-size: 175%;

        }

        #logoGoup{

            display: flex;

        

        }

        @media screen and (max-width: 600px) {
            tr td:nth-child(2),  /* targets the second child */
            tr td:nth-child(3),
             tr th:nth-child(2),
             tr th:nth-child(3),tr th:nth-child(4),
             tr td:nth-child(4)
             { /* targets the third child */
                display: none;
            }
            .section{
                flex-basis: 100%; /* Each item takes full width on small screens */
                max-width: 100%;}
            .browseDiv{
                max-height: 400px;

                flex:1;
            }

            .section{
                flex-basis: 100%; /* Each item takes full width on small screens */
                max-width: 100%;
            
                font-size: 55%;
            
            }

           
            
            h2{
                font-size: 80%;
            }
            .header-div{
                font-size: 75%;

            }

            h3{

                font-size: 90%;
            }

            footer{

                font-size: 30%;
            }

            h1 img{
                width: 10%;
                height: 10%;
            }
            header {
          
           
                top: 0px;
                height: 10%;
            }

            body{

                background-color: rgb(142, 30, 144);
            }
            #popupElement{

                font-size: 80%;
            }



        }
      

        @media screen and (max-width: 800px) {
            tr td:nth-child(2),  /* targets the second child */
            tr td:nth-child(3),
             tr th:nth-child(2),
             tr th:nth-child(3),tr th:nth-child(4),
             tr td:nth-child(4)
             { /* targets the third child */
                display: none;
            }

            #popupElement{

                font-size: 100%;
            }

            .section{
                flex-basis: 100%; /* Each item takes full width on small screens */
                max-width: 100%;
            
                font-size: 70%;
            
            }

            .browseDiv{
                max-height: 400px;
                flex:1;
            }

            h2{
                font-size: 100%;
            }

            h2{
                font-size: 110%;
            }
            .header-div{
                font-size: 80%;

            }

            h3{

                font-size: 90%;
            }

            h1 img{
                width: 15%;
                height: 15%;
            }
    

            header {
          
           
                top: 0px;
                height: 12%;
            }
            footer{

                font-size: 20%;
            }


        }

        .browseDiv{
            max-height: 600px;
            flex:2;
        }

        #popupElement {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            /* Combine translate and scale in a single transform property */
            transform: translate(-50%, -50%) scale(0);
            padding: 3%;
            font-size: 200%;
            border-radius: 20px;
            color: white;
            background-color: rgba(169, 46, 222, 0.858);
            animation: growEffect 0.5s ease-out forwards;
            transition: ease-in-out 0.5s;
        }
        
        @keyframes growEffect {
            from {
                transform: translate(-50%, -50%) scale(0);
            }
            to {
                transform: translate(-50%, -50%) scale(1);
            }
        }

          .rotated {
            transform: rotate(180deg);
        }
        .arrow{
            transition: transform 0.5s ease-in-out;

        }

        .link{
            text-decoration: underline;
            color: aliceblue;
            cursor: pointer;

        }
       
        .creditsHoverButton{
            position: absolute;
            top: 1%;
            right: 5%;
            }
        .creditPopup{
            display: none;
        }
        .creditPopup:hover{
            display: flex;
            background-color:#c9860b;
        }

        #singleSongViewer{

            left: 0;
            transform: translateX(-100%);

            visibility: hidden;
        }

    
        
        ul{

            list-style: none;
        }

        li, tr{

            margin-top: 10px;
        }

        .progressBar{

            height: 20px;
            margin-top: 0px;
            background-color: rgba(196, 60, 198, 0.623);

            white-space: nowrap; 
            overflow: visible;
        }

        

        tr:nth-child(odd) td:nth-child(even),
        tr:nth-child(even) td:nth-child(odd) {
            background-color: rgba(48, 67, 141, 0.737); /* Checkerboard table from https://stackoverflow.com/questions/67460008/checkerboard-with-tables-in-html */
        }
        
        canvas{

            width: 75%;
            margin:0% auto; 

        }
       
        .topDisplay{

            min-width: 22%;
        }

        #topSongDiv{

            min-width: 40%;
        }

        #single{
            text-align: left; 
            min-width:25%; 
            min-height: 25%
        }

        #radarChartDiv{

            min-width:55%;  
            max-height: 575px;
        }

        #radarChart{

            margin:0% auto; 
            width: 75%; 
            background-color: rgba(240, 248, 255, 0.2); 
            border-radius: 20%;
        }

        #playlistSection{

            min-width:70%; 
            overflow-y:scroll; 
            max-height: 450px;
        }
        #searchDiv{
            min-width:60%; 
            overflow-y:scroll; 
            max-height: 450px;
        }
        #playlistSection table{
            width: 90%; 
            max-height: 400px;
        }


        .listHead{

            display: flex;
           
        }
        ul.songViewer li{

            display: flex;
            text-align: left;
        }
        
        .listHead h3 {

            width: 19%;
        }

        ul.songViewer li div{

         width: 20%;


        }
        
    </style>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="./starting-files/assign2.js"></script>
</head>
<body>

    <header>

      

       
        
        <div id="logoGroup">
            <img src="./images/disc-jockey-phonograph-record-dj-mix-anime-scratching-anime-removebg-preview.png" id ="logo2">
            <h1><img src="./images/image-removebg-preview.png" alt="Epic Music Hub Logo"></h1>
            <img src="./images/anime_girl_dj_render_by_arshavlr-d763epy.png" id = "left">
        </div>
        <div id = "homeButtons">
            <button class="header-div" id = "browse">
                Browse
            </button>
            <button class="header-div" id = "playlist">
                Playlist
            </button>
            <button class="header-div" id = "home">
                Home
            </button>

            <button class="header-div" id = "singleSongViewer"></button>
        </div>

        <!-- Credit Button, separated below -->
        </div>
        <div class = creditsHoverButton>
            <button class="header-div" id="credits">
                Credits
            </button>
                <div id="creditContents" class="creditPopup"> 
                    <p>Raphael K.</p>
                    <p>Zachariah L.</p>
                    <a href="https://github.com/Ruffles240/A2Web2"> GitHub Repo </a>
                </div>            
        </div>
    </header>
    <div id="popupElement"></div>
    <main>

        <div data-id="playlist" class="hide">

            <div id="playlistView" class="view">
                
            <div id="searchDiv" class="section browseDiv" >
                <h2>Playlist</h2>
                <div style="width: 90%; max-height: 400px; " class="songDisplay">
                <div class="listHead">
                        <h3 data-id="title" data-table="playlistTable" class="rearrange playlistTableHead"><img src="./images/arrow.png" alt="arrow" class="arrow">Title</h3>
                        <h3 data-id="artist" data-table="playlistTable" class="rearrange playlistTableHead"><img src="./images/arrow.png" alt="arrow" class="arrow">Artist</h3>
                        <h3 data-id="genre" data-table="playlistTable" class="rearrange playlistTableHead"><img src="./images/arrow.png" alt="arrow" class="arrow">Genre</h3>
                        <h3 data-id="year" data-table="playlistTable" class="rearrange playlistTableHead"><img src="./images/arrow.png" alt="arrow" class="arrow">Year</h3>
                        <button type="button" class="clearPlaylist">Clear</button>
                </div>
                <ul   id="playlistTable" class="songViewer fullSongList" style="max-height: 300px;  ">
                   
                </ul>
                </div>
            </div>
        </div>
        </div>
        <div data-id = "home" >
            <div id="homeView" class="view">
                <div class="section topDisplay">

                    <h2>Top Artists</h2>

                    <ol id="topArtists" class="mainList">
                    </ol>
                </div>
                <div class="section topDisplay">

                    <h2 >Top Genres</h2>
                    <ol id="topGenres" class="mainList">
                    </ol>

                </div>
                <div id="topSongDiv" class="section">
                    <h2>Most Popular Songs</h2>

                    <ol id="topSongs" class="mainList songViewer">
                    </ol>

                </div>
            </div>
        </div>
            
        <div data-id ="browse" class="hide">
            <div class="view">
            <div style="min-width: 18%; flex:1" class="section">
                
                <h2>Search/Filter</h2>

                    <form id ="filter">

                        <div>

                            <input type="radio" data-id="genre" name="searchOption" id="genreRad">
                            <label for="genre">Genre</label><br>
                            <select name="genre" id="genre"  class="select" disabled>
                                <option disabled selected  value="">Please Select a genre</option>
                            </select>

                        </div>
                        
                        <div>

                            <input type="radio" data-id="artist" name="searchOption" id="artistRad">
                            <label for="artist">Artist</label><br>
                            <select name="artist" id="artist" class="select" disabled>
                                <option disabled selected  value="">Please Select an artist</option>
                            </select>

                        </div>

                        <div>

                            <input type="radio" data-id="title" name="searchOption" id="titleRad">
                            <label for="title">Song Title</label><br>
                            <input type="text"  id="title"  class="select" disabled>
                            
                            
                        </div>

                        <button type="button" class="buttons" id="listSongs">Search</button>
                        <button id="clear" class= "buttons " type="reset">Clear</button>

                </form>

            </div>
            
            <div id="playlistSection" class="section browseDiv" >
                <h2>Results</h2>
                <div class="songDisplay">
                <div class="listHead">
                    
                        <h3 data-id="title" data-table="searchList" class="rearrange searchListHead"><img src="./images/arrow.png" alt="arrow" class="arrow">Title</h3>
                        <h3 data-id="artist" data-table="searchList" class="rearrange searchListHead"><img src="./images/arrow.png" alt="arrow" class="arrow">Artist</h3>
                        <h3 data-id="genre" data-table="searchList" class="rearrange searchListHead"><img src="./images/arrow.png" alt="arrow" class="arrow">Genre</h3>
                        <h3 data-id="year" data-table="searchList" class="rearrange searchListHead"><img src="./images/arrow.png" alt="arrow" class="arrow">Year</h3>
                </div>
                <ul id="searchList" class="songViewer fullSongList" style="max-height: 300px;" >
                
                </ul>
                </div>

            </div>

            </div>
        
        </div>

        <div data-id="singleSongViewer" class="hide">

            <div class="view" >
                <div id="single" class="section" >
                    <h1> Song Information: </h1>
                    <ul id="songInformation"></ul>
        
                    <h2>Analysis Data:</h2>
                    <ul id="analysisData" style="font-size:16px;"></ul>
                </div>

                <div id="radarChartDiv" class="section">
                    <!-- need to use chart.js for this-->
                    <canvas id="radarChart"></canvas>
                    
                </div>
            </div>
        </div>            

        <!-- HTML for Song Details and Radar Chart -->

        <!-- HTML for Song Details and Radar Chart -->
        

    </main>

   

    <footer>
        <p>&copy; 2023 Raphtastic Music</p>
    </footer>

</body>
</html>